PORT=5001
NODE_ENV=production

#FRONT-END URL
FRONT_END_URL=

#DATABASE CONFIGURATION OF MONGODB
MONGO_URI=

#OPEN AI API KEY
OPEN_AI_API_KEY=

#GEMINI AI API KEY
GEMINI_AI_API_KEY=

#COHERE API KEY
COHERE_API_KEY=

#API KEY FOR PINCONE DB
PINECONE_API_KEY=

#JWT ACCESS TOKEN SECRET
JWT_ACCESS_SECRET=

#JWT REFRESH TOKEN SECRET
JWT_REFRESH_SECRET=

